# Intro

- Remove border = 1.
- Use cycle on TR to add even/odd class.

# view-feedback.phtml

<h1>View Feedback</h1>

<table>
    
    <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
        <th>topic</th>
        <th>feeling</th>
        <th>feedback</th>
    </tr>
    
    <?php foreach ($this->feedbackEntries as $feedbackEntry): ?>
        <tr class="<?php echo $this->cycle(array('odd', 'even'))->next(); ?>">
            <td><?php echo $this->escape($feedbackEntry['id']); ?></td>
            <td><?php echo $this->escape($feedbackEntry['name']); ?></td>
            <td><?php echo $this->escape($feedbackEntry['email']); ?></td>
            <td><?php echo $this->escape($feedbackEntry['topic']); ?></td>
            <td><?php echo $this->escape($feedbackEntry['feeling']); ?></td>
            <td><?php echo $this->escape($feedbackEntry['feedback']); ?></td>            
        </tr>
    <?php endforeach; ?>
    
</table>