public function feedbackAction()
{
    $request = $this->getRequest();

    $form = new Application_Form_Feedback();

    if ($this->getRequest()->isPost()) {

        if ($form->isValid($request->getPost())) {

            // save data
            $this->_saveFeedback1($form);

            // redirect to home
            //return $this->_helper->redirector('index');
            return $this->_helper->redirector->gotoSimple('thank-you', 'index');

        }
    }

    $this->view->form = $form;
}

private function _saveFeedback1($form)
{
    error_log(print_r($form->getValues(), true));

    // hard way :(
    $data = array(
        'name' => $form->getValue('name'),
        'email' => $form->getValue('email'),
        'topic' => $form->getValue('topic'),
        'feeling' => $form->getValue('feeling'),
        'feedback' => $form->getValue('feedback'),
    );

    // fast way :)
    $data = $form->getValues();

    $db = Zend_Registry::get('Zend_Db');
    $db->insert('feedback', $data);
}