# IndexController.php


public function viewFeedbackAction()
{
    // get feedback entries
    //$this->view->feedbackEntries = $this->_getFeedback1();
    $this->view->feedbackEntries = $this->_getFeedback2();
}


private function _getFeedback2() {

    $table = new Application_Model_Feedback();

    $db = $table->getDefaultAdapter();

    $select = $table->select();
    $result = $db->fetchAll($select);

    //$select = $table->select();
    //$select->where('id = ?', 5);
    //$result = $db->fetchAll($select);

    //$select = $table->select();
    //$select->order('feeling DESC');
    //$result = $db->fetchAll($select);

    //error_log($select);
    //error_log(print_r($result, TRUE));

    return $result;
} 